DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=school_management

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h

PORT=3000
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vsatvivek@gmail.com
SMTP_PASS=uflu engs lkna njax
EMAIL_FROM=karthivivek000@outlook.com

FRONTEND_URL=http://localhost:5173